In [1]:
from sklearn import datasets
import pandas as pd
import numpy as np

diabetes = datasets.load_diabetes(scaled=False)
diabetes_df = pd.DataFrame(diabetes.data, columns=diabetes.feature_names)

diabetes_df

      age  sex   bmi      bp     s1     s2    s3    s4      s5     s6
0    59.0  2.0  32.1  101.00  157.0   93.2  38.0  4.00  4.8598   87.0
1    48.0  1.0  21.6   87.00  183.0  103.2  70.0  3.00  3.8918   69.0
2    72.0  2.0  30.5   93.00  156.0   93.6  41.0  4.00  4.6728   85.0
3    24.0  1.0  25.3   84.00  198.0  131.4  40.0  5.00  4.8903   89.0
4    50.0  1.0  23.0  101.00  192.0  125.4  52.0  4.00  4.2905   80.0
..    ...  ...   ...     ...    ...    ...   ...   ...     ...    ...
437  60.0  2.0  28.2  112.00  185.0  113.8  42.0  4.00  4.9836   93.0
438  47.0  2.0  24.9   75.00  225.0  166.0  42.0  5.00  4.4427  102.0
439  60.0  2.0  24.9   99.67  162.0  106.6  43.0  3.77  4.1271   95.0
440  36.0  1.0  30.0   95.00  201.0  125.2  42.0  4.79  5.1299   85.0
441  36.0  1.0  19.6   71.00  250.0  133.2  97.0  3.00  4.5951   92.0

[442 rows x 10 columns]

In [2]:
# Convert sex from 1 2 to Male Female
sexes = []
for i in range(len(diabetes_df)):
    if abs(diabetes_df.iloc[i,1]-1) < 0.1:
        diabetes_df.iloc[i,1] = "Male" 
    else:
        diabetes_df.iloc[i,1] = "Female"

C:\Users\asaju\AppData\Local\Temp\ipykernel_12984\2793845409.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Female' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  diabetes_df.iloc[i,1] = "Female"

In [3]:
# Keep only 4 features
diabetes_4 = diabetes_df.iloc[:, [0,1,2,3]]
diabetes_4

      age     sex   bmi      bp
0    59.0  Female  32.1  101.00
1    48.0    Male  21.6   87.00
2    72.0  Female  30.5   93.00
3    24.0    Male  25.3   84.00
4    50.0    Male  23.0  101.00
..    ...     ...   ...     ...
437  60.0  Female  28.2  112.00
438  47.0  Female  24.9   75.00
439  60.0  Female  24.9   99.67
440  36.0    Male  30.0   95.00
441  36.0    Male  19.6   71.00

[442 rows x 4 columns]

In [4]:
# Save to csv
diabetes_4.iloc[:, [0,2,3]] = diabetes_4.iloc[:, [0,2,3]].astype(int)
diabetes_4.to_csv("data/data_ref.csv", index=False)

In [5]:
# Add random noise to the data
diabetes_4_noisy = diabetes_4.copy()
diabetes_4_noisy.iloc[:, [0,2,3]] *= np.random.normal(1, 0.02, diabetes_4_noisy.iloc[:, :-1].shape)
diabetes_4_noisy.iloc[:, [0,2,3]] = diabetes_4_noisy.iloc[:, [0,2,3]].astype(int)

# Save to csv
diabetes_4_noisy.to_csv("data/data_noisy.csv", index=False)

In [6]:
# Add random noise to the data
diabetes_4_noisy = diabetes_4.copy()
diabetes_4_noisy.iloc[:, [0,2,3]] *= np.random.normal(1, 0.01, diabetes_4_noisy.iloc[:, :-1].shape)
# Convert to int
diabetes_4_noisy.iloc[:, [0,2,3]] = diabetes_4_noisy.iloc[:, [0,2,3]].astype(int)

# Replace some sex with Female
diabetes_4_noisy.iloc[:40, 1] = "Female"
diabetes_4_noisy.to_csv("data/data_female.csv", index=False)

In [7]:
# Add random noise to the data
diabetes_4_noisy = diabetes_4.copy()
diabetes_4_noisy.iloc[:, [0,2,3]] *= np.random.normal(1, 0.001, diabetes_4_noisy.iloc[:, :-1].shape)


# Add positive bias to the to columns 2 and 3
diabetes_4_noisy.iloc[:,[2,3]] *= np.random.uniform(1, 1.08, diabetes_4_noisy.iloc[:,[2,3]].shape)
diabetes_4_noisy.iloc[:, [0,2,3]] = diabetes_4_noisy.iloc[:, [0,2,3]].astype(int)

# Save to csv
diabetes_4_noisy.to_csv("data/data_big.csv", index=False)